include "secrets.conf"

# important to enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on

# akka.grpc.client {
#   "GRPCServer" {
#     host = 127.0.0.1
#     port = 8080
# ;     override-authority = foo.test.google.fr
# ;     trusted = /certs/ca.pem
#   }
# }

tinyakkaslackqueue {
  dev {
    host = "192.168.2.52"
    http {
      port = 8080
    }
    grpc {
      port = 8181
      # override-authority = foo.test.google.fr
      # trusted = /certs/ca.pem
    }
    # Load using SlickSession.forConfig("env.slick-postgres")
    slick-postgres {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
          driver = "org.postgresql.Driver"
          url = "jdbc:postgresql://127.0.0.1/tradeaudit"
          user = "tradeaudit"
          password = "tradeaudit"
        }
      }
    }
  }
}

tinyakkaslackqueue.prod = ${tinyakkaslackqueue.dev}
tinyakkaslackqueue.prod {
  host = "168.235.90.16"
  grpc {
    #         port = 443
    port = 8181
  }
  http {
    port = 80
  }
}

; logger.scala.slick = DEBUG
; logger.scala.slick.jdbc.JdbcBackend.statement = DEBUG